<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linux World - Dystrybucje Linuxa</title>

    <link rel="stylesheet" href="styl.css"/>
</head>

<body>

    <header>
        <div class="logo">Dystrybucje linuxa</div>

        <nav id="link">
            <a href="https://github.com/Tadijas1/nauka-html/tree/main/projekt%20na%20informatyk%C4%99/OneDrive_1_2.06.2026">Link do kodu na GitHub :)</a>
        </nav>

        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="dystrybucje.html">Dystrybucje</a></li>
                <li><a href="index.html">Ciekawostki</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="opis" id="historia">
        <div class="opis-tekst" id="tekst">
            <h1>HISTORIA LINUXA</h1>

            <p>
                Nasz tytółowy system powstaje w 1991 roku, którego twócją był nie kto inny jak Linus Torwalds.
                Stworzył go gdy uczęszczał na Uniwersytet Helsiński. Przebywał on wtedy na kursie Unixa, na którym Linus
                miał się inspirować podczas tworzenia Lunuxa. Na początku tworzył jądro systemu w systemie Minix, lecz wraz
                z rozwojem towrzonego systemu, Linus kontynuował tworzenia już w własnym systemie. Linux jest na licencji GNU GPL,
                czyli otwartego oprogramowania. Po tym zaczęły się tworzycz tak zwane "dystrybucje". Posiadały one jądro Linuxa,
                ale były otoczone powłoką graficzną, bibliotekami i resztą narzędzi, aby stworzyć funkcionalny system operacyjny.
            </p><br>
            <p>OD PROJEKTU NA UCZELNI, DO SYSTEMU ROZPOWSZECHNIONEGO NA CAŁYM ŚWIECIE</p>
        </div>
        <div class="opis-obrazek" id="h_obrazek">
            <img src="pictures/Linus.jpg" alt="Linus"/>
        </div>
    </section>

    <footer>
        <p>Tadeusz Ciesielski</p>
    </footer>

</body>
</html>